background #F4F0ED
foreground #6B5C4D
cursor     none
url_color  #ABB9D6
selection_background    #DED2C8
selection_foreground    #6B5C4D
tab_bar_background      #E9E1DB
active_tab_background   #E9E1DB
active_tab_foreground   #CC7F2B
inactive_tab_background #E9E1DB
inactive_tab_foreground #6B5C4D
color0  #E9E1DB
color1  #D7898C
color2  #83B887
color3  #CC7F2B
color4  #ABB9D6
color5  #BE79BB
color6  #729893
color7  #A38D78
color8  #867462
color9  #C65333
color10 #659E69
color11 #C29830
color12 #485F84
color13 #854882
color14 #436460
color15 #6B5C4D
